# TODO

- Do this in the CI job on commit (need to add the env vars)
- Create a subscription on the fly
- Apply a policy set to the workspace to restrict the use of anything but modules ... done
- Variable sets?
- Pass the subscription data into the new workspace
